.partHome {
    background-color:rgb(255, 254, 244) ;
    border-radius: 10px;
    width: 100%;
    margin-bottom:10px ;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-bottom: 1px solid gray;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
color: black;
}
.titAndDes {
    width: 70%;
    height:200px ;
  
}
.titleHome {
    width: 100%;
    height: 41px;
   
    overflow: hidden;
    line-height: 20px;
}
.descriptionHome {
    width: 100%;
   
    height: 142px;
    overflow: hidden;
    line-height: 20px;
}
.infoStory {
    display: none;
}