.partListChap{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    margin: 20px 5px 0 5px;
    

}
.partListChap h3{
    line-height: 30px;
    max-height: 30px;
    overflow: hidden;
    word-break: keep-all;
}
.btnListChapforNewPart{
    border-radius: 7px;
    font-size: 17px;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    background-color: rgb(59, 182, 112);
margin-bottom: 30px;
}