* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

/* ------------------------top-------------------- */
.top {
    width: 100%;
    background-color: rgb(255, 254, 244);
    /* background-image: linear-gradient(rgba(82, 82, 82, 0.407), rgba(82, 82, 82, 0.358)), url(image/top.jpg); */
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    color: rgb(74, 74, 74);
   
}

.top h1 {
    font-family: "sofia", sans-serif;
    padding: 10px 20px;
    
    display: inline-block;
}

.fa-arrow-up-from-bracket {
    float: right;
    margin: 20px 20px;
    font-size: 20px;
}

/* ------------------------mid-------------------- */
.mid {
    font-family: 'Ysabeau Office', sans-serif;
    min-height: 95vh;
    /* background-image: linear-gradient(rgba(82, 82, 82, 0.407), rgba(82, 82, 82, 0.627)), url(image/top.jpg); */
    background-position: top;
    background-size: cover;
    background-attachment: fixed;
    background-color: rgb(255, 254, 244);

    color: black;
    display: flex;
    justify-content: center;
    padding: 30px 5px 100px 5px;
}

.container {
    
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    
}

@media (min-width:800px) {
    .container {

        width: 50%;
    }
    .bot p{
        
        width: 70%;
    }
}
p,li,div{
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;  
}
.part {
    -webkit-touch-callout: none;
    /* iOS Safari */
    -webkit-user-select: none;
    /* Safari */
    -khtml-user-select: none;
    /* Konqueror HTML */
    -moz-user-select: none;
    /* Old versions of Firefox */
    -ms-user-select: none;
    /* Internet Explorer/Edge */
    user-select: none;
    background-color: rgb(255, 254, 244);
    width: 100%;
    height: auto;
    position: relative;
    margin: 10px 0;
    padding: 20px 15px;
    border-radius: 10px;
}
.part h3{
    margin-bottom: 30px;
    font-size: 23px;

}
.part p{
    font-size: 18px;
}
.infoStory {
    display: none;
}

.inputLogin {
    display: block;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: antiquewhite;
    color: black;
}

.button {
    border: none;
    padding: 10px;
    background-color: seagreen;
    color: aliceblue;
    border-radius: 7px;

}
button {
    font-family: 'Ysabeau Office', sans-serif;
}
.button:hover{
background-color: rgb(39, 167, 95);
}
#notiWrongLogin {
    display: none;
    color: red;
}

.partNewStory {
    display: flex;
    flex-direction: column;
}
#urlImageNewStory,#titleNewStory{

  margin-bottom:0;
  

}
form {
    display: flex;
    flex-direction: column;
}

input,
textarea {
  

    display: block;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: rgb(255, 254, 244);
    resize: vertical;
    font-size: 17px;
    color: black;
    
}


input#titleId,input#titleNewStory,input.inputTitleEditStory {
    font-size: 27px;
    font-weight: bold;
    font-family: 'Ysabeau Office', sans-serif;

}

#addNewChap {
    background-color: seagreen;
    color: aliceblue;
}

.imageChap {
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
    text-align: center;
    margin: 20px;
    width: 277px;
    height:433px;
    
}



.titAndDes {
    width: 70%;
    height:200px ;
  
}


.titleHome {
    width: 100%;
    height: 41px;
   
    overflow: hidden;
    line-height: 20px;
}

.descriptionHome {
    width: 100%;
   
    height: 142px;
    overflow: hidden;
    line-height: 20px;
}
 h4{
    height: 42px;
    word-break: break-all;
    overflow: hidden;
    line-height: 20px;

}
.partStory{
    background-color: rgb(255, 254, 244);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    border-radius: 10px;
    margin-bottom: 100px;
}
.storyHead{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 20px;
    height: 350px;
}
.imgStory{
    
    width: 200px;
    box-shadow: 5px 5px 5px rgba(100, 100, 100, 0.459);
    border: 1px solid black;
    border-radius: 10px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.titleAndBtnStory{
    margin-left: 30px;
    width: 50%;
}
.titleAndBtnStory h1{
    
    max-height: 240px;
    word-break:  keep-all;
    overflow: hidden;
    line-height: 42px;
    
}
.btnStoryReadStart{
   
    border: none;
    background-color: rgb(200, 200, 200);
    padding: 15px 20px;
    border-radius: 20px;
   margin-top: 20px;
}
.btnStoryReadStart:hover{
    background-color: rgb(165, 165, 165);
   
    
}
@media (max-width:800px) {
    .storyHead{
        
        height: 200px;
    }
    .imgStory {

        height: 200px;
    width: 130px;
    }
    .titleAndBtnStory{
        margin-left: 10px;
        width: 50%;
    }
    .titleAndBtnStory h1{
        font-size: 20px;
        line-height: 26px;
    }
    .part h3{
        
        font-size: 20px;
    
    }
    .part p{
        font-size: 16px;
    }
    .titAndDes {
        width: 50%;
        
      
    }
}
hr{
    width: 100%;
    margin: 30px 0;
}
form hr{
    margin: 0 0 10px 0;
}
.descriptionStory{
    width: 70%;
    text-align: center;
}
.descriptionStory p{
    line-height: 25px;
}
.showChapOfStory{
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.oneChap{
    border-bottom: 1px solid gray;
    width: 70%;
    padding-bottom: 10px ;
    margin-bottom: 10px;
}

.oneChap p{
    height: 25px;
    line-height: 25px;
    word-break: keep-all;
    overflow: hidden;
}







.formLogin fieldset{
    padding: 20px;
    margin-bottom: 30px;
}
.partMyStory{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
justify-content: space-between;
border-bottom: 1px solid     gray;
padding: 5px;
}
.infoOneMystory{
    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
justify-content: flex-start;
}
.infoOneMystory h3{
    margin: 5px 10px;
  width: 70%;
    line-height: 30px;
    max-height: 60px;
    word-break: keep-all;
    overflow: hidden;
}
.moreOneMyStory{
    position: relative;
}
.moreOneMyStory ul{
    width: 130px;
    position: absolute;
    right: 0;
list-style: none;

box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.moreOneMyStory ul li{
    background-color: rgb(255, 254, 244);

    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
   
    padding: 5px 7px;
}
.moreOneMyStory ul li:hover{
   background-color: rgba(139, 140, 139, 0.274);
   
}
.infoOneMystory h3:hover,
.titAndDes h4:hover,
.oneChap p:hover,
.partListChap h3:hover{
    text-decoration: underline;
}
 .fa-eraser{
    margin: 10px;
    height: fit-content;
    font-size:25px ;
    color: black;
    padding: 0;

}
.fa-caret-down{
    margin: 10px;
    height: fit-content;
    font-size:30px ;
    color: black;
    
   
    padding: 0;
}
.partMyStory .fa-eraser:hover,
.fa-arrow-up-from-bracket:hover,
.alertMore .fa-circle-xmark:hover,
.alertMore .fa-xmark:hover,
.partListChap .fa-eraser:hover,
.partMyStory .fa-caret-down:hover
{
color: rgb(178, 178, 178);
}   
.imgMystory{
    border: 1px solid gray;
    background-image: url(image/top.jpg);
    background-position: center;
    background-size: cover;
    min-width: 95.8px;
    height: 150px;
    border-radius: 3px;
}
.coverAlertMore{
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(99, 100, 99, 0.349);
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
   align-items: flex-start;
}
@keyframes down{
    form{
        margin-top: 0px;
    }
    to{
        margin-top: 100px;
    }
}
@keyframes up{
    to{
        margin-top: 0px;
    }
    from{
        margin-top: 100px;
    }
}
.animate-down {
    animation-fill-mode: forwards;
    animation-name: down; /* Sử dụng keyframes "down" đã định */
    animation-duration: 1s; /* Thời gian của animation, tùy chỉnh theo mong muốn */
    animation-timing-function: ease; /* Hàm timing, tùy chỉnh theo mong muốn */
    /* Các thuộc tính khác của .alertMore */
  }
  .animate-up {
    animation-fill-mode: forwards;
    animation-name: down; /* Sử dụng keyframes "down" đã định */
    animation-duration: 1s; /* Thời gian của animation, tùy chỉnh theo mong muốn */
    animation-timing-function: ease; /* Hàm timing, tùy chỉnh theo mong muốn */
    /* Các thuộc tính khác của .alertMore */
  }
.alertMore{

    
    margin-top: 0;
    z-index: 1000;
    position: relative;
    height: 200px;
    width: 300px;
    box-shadow: 5px 5px 10px gray;
    background-color: rgb(255, 254, 244);

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    border-radius: 10px;
}
/* animation-name: down;
    animation-duration: 3s;  
    animation-fill-mode: forwards; */
.alertMore h3{
    margin: 10px 5px;
}
.alertMore p{
    color: red;
    font-weight: bold;
    margin: 5px 10px;
    word-break: keep-all;
    overflow: hidden;
    line-height: 30px;
    height: 60px;
}
.alertMore div{
    margin-top:20px ;

}
.alertMore .fa-circle-xmark,.alertMore .fa-xmark{
    position: absolute;
    top: 5px;
    right: 5px;
    font-size: 23px;
}
.btnDelete{
    color: white;
    border: none;
    width: 70px;
    height: 30px;
    background-color: rgb(255, 35, 35);
    border-radius: 7px;
}
.btnCancel{
    border-radius: 7px;

    color: white;
    border: none;
    width: 70px;
    height: 30px;
    background-color: rgb(59, 182, 112);
}
.btnCancel:hover,
.btnListChapforNewPart:hover
{
    background-color: rgb(37, 153, 87);
    cursor: pointer;
    
}
.btnDelete:hover{
    cursor: pointer;

    background-color: rgb(202, 4, 4);

}
.btnListChapforNewPart{
    border-radius: 7px;
    font-size: 17px;
    color: white;
    border: none;
    width: 120px;
    height: 40px;
    background-color: rgb(59, 182, 112);
margin-bottom: 30px;
}
.partListChap{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid gray;
    margin: 20px 5px 0 5px;
    

}
.partListChap h3{
    line-height: 30px;
    max-height: 30px;
    overflow: hidden;
    word-break: keep-all;
}
.btnNextChap button:hover,
.showTextLi,
.ul_navi_chaps li,
.top h1 ,
.top i,
.button,
.partMyStory,
.partListChap h3,
.imgHome:hover{
    cursor: pointer;
}
/* ------------------------bot-------------------- */
.bot {
    font-family: 'Ysabeau Office', sans-serif;
    text-align: center;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 254, 244);
}
.bot h1{
    margin: 30px 0;
    font-family: "sofia", sans-serif;
}
.bot p{
    margin: 10px 10px;
    font-size: 11px;
}
.bot h4{
    user-select:initial;
}

/* ------------------------somee-------------------- */
center {
    display: none;

}
/* -----------------load------------------- */
.coverLoader{
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: fixed;
display: flex;
justify-content: center;
align-items: center;
z-index: 1500;
}
.loader{
width: 50px;
height: 50px;
border-radius: 100px;
border: 5px solid rgb(208, 208, 208);
border-top-color: salmon;
animation: spin 1s linear infinite;
}
@keyframes spin{
100%{
  transform: rotate(360deg);
}
}