<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/7bdff41b0d.js" crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Ysabeau+Office:ital,wght@0,1;0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,1;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="../resouces/css/style.css">
    <link rel="stylesheet" href="../resouces/css/login.css">

    <title>Trang chủ</title>
</head>
<body>
    <div class="top">
       </div>
    <div class="mid">
        <div class="container">
            <div class="part">
                <form action="" class="formLogin">
                    <fieldset>
                        <legend>Quản trị viên</legend>
                    <label for="name">Tên Đăng nhập</label>
                <input id="name" name="name" class="inputLogin" type="text" required>
                <label for="pass">Mật khẩu</label>

                <input id="pass" name="pass" class="inputLogin" type="password" required>

                <p id="notiWrongLogin">sai thông tin</p>
            </fieldset>
                <button class="button buttonLogin" type="submit" onclick="grantPermissionsLogin()">Đăng nhập</button>
            </form>
            </div>
        </div>
        
    </div>
    <div class="bot">
       
    </div>
    <script src="../resouces/js/script.js" ></script>
    <script src="../resouces/js/login.js" ></script>
    

</body>
</html>